all:
  hosts:
    ome-morar-m01:
      ansible_host: 10.0.17.40

k8s-cluster:
  children:
    kube-node:
    kube-master:

kube-node:
  hosts:
    ome-morar-m01:

kube-master:
  hosts:
    ome-morar-m01:

etcd:
  hosts:
    ome-morar-m01:
